<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xs2-Nb-YHL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-ThinItalic.ttf">
            <string>Urbanist-ThinItalic</string>
        </array>
        <array key="Urbanist-VariableFont_wght.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Perfil-->
        <scene sceneID="8KH-oR-O93">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rjl-Cw-qmZ" customClass="ProfileViewController" customModule="vamosPraOndeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7id-DJ-H0J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-rT-2qR">
                                <rect key="frame" x="136" y="130.33333333333334" width="121" height="120.00000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121.33333333333333" id="rEg-g2-AL7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronaldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-Ao-8Kl">
                                <rect key="frame" x="161" y="260.66666666666669" width="71.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ronaldo@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZo-1Q-P7t">
                                <rect key="frame" x="109.00000000000001" y="290.66666666666669" width="175.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoA-ix-h0W">
                                <rect key="frame" x="20" y="696" width="353" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="P7W-90-Lal"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sair da Conta">
                                    <fontDescription key="titleFontDescription" name="Urbanist-ThinItalic" family="Urbanist" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="rjl-Cw-qmZ" eventType="touchUpInside" id="Khx-Ef-3l8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-3n-V0d">
                                <rect key="frame" x="170.66666666666666" y="94" width="52" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" name="Urbanist-ThinItalic" family="Urbanist" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3PX-7m-6RS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoA-ix-h0W" firstAttribute="leading" secondItem="3PX-7m-6RS" secondAttribute="leading" constant="20" id="3Mg-Ra-xRp"/>
                            <constraint firstItem="6e5-rT-2qR" firstAttribute="leading" secondItem="3PX-7m-6RS" secondAttribute="leading" constant="136" id="IVi-qQ-GjQ"/>
                            <constraint firstItem="6e5-rT-2qR" firstAttribute="top" secondItem="Geb-3n-V0d" secondAttribute="bottom" constant="4" id="KZH-Vx-JKl"/>
                            <constraint firstItem="0Kh-Ao-8Kl" firstAttribute="top" secondItem="6e5-rT-2qR" secondAttribute="bottom" constant="10" id="Wtk-CO-bwN"/>
                            <constraint firstItem="3PX-7m-6RS" firstAttribute="trailing" secondItem="QoA-ix-h0W" secondAttribute="trailing" constant="20" id="Xp1-Vn-eiw"/>
                            <constraint firstItem="TZo-1Q-P7t" firstAttribute="top" secondItem="0Kh-Ao-8Kl" secondAttribute="bottom" constant="6" id="ZuA-m0-lru"/>
                            <constraint firstItem="Geb-3n-V0d" firstAttribute="centerX" secondItem="7id-DJ-H0J" secondAttribute="centerX" id="fXI-fC-XuY"/>
                            <constraint firstItem="0Kh-Ao-8Kl" firstAttribute="centerX" secondItem="7id-DJ-H0J" secondAttribute="centerX" id="hk3-oG-esq"/>
                            <constraint firstAttribute="bottom" secondItem="QoA-ix-h0W" secondAttribute="bottom" constant="100" id="oZo-SB-0dM"/>
                            <constraint firstItem="6e5-rT-2qR" firstAttribute="centerX" secondItem="0Kh-Ao-8Kl" secondAttribute="centerX" id="vO6-s4-3Qz"/>
                            <constraint firstItem="TZo-1Q-P7t" firstAttribute="centerX" secondItem="7id-DJ-H0J" secondAttribute="centerX" id="vOs-97-3Wk"/>
                            <constraint firstItem="Geb-3n-V0d" firstAttribute="top" secondItem="3PX-7m-6RS" secondAttribute="top" constant="35" id="x4C-3c-2p7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="yh7-S0-aIu"/>
                    <connections>
                        <outlet property="emailLabel" destination="TZo-1Q-P7t" id="Xfl-oE-etw"/>
                        <outlet property="firstNameLabel" destination="0Kh-Ao-8Kl" id="hJv-we-GTe"/>
                        <outlet property="iconUserImageView" destination="6e5-rT-2qR" id="ZSU-Js-D7a"/>
                        <outlet property="logoutButton" destination="QoA-ix-h0W" id="ouR-VJ-30U"/>
                        <outlet property="profileLabel" destination="Geb-3n-V0d" id="Y3X-k4-0dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow4-Mt-Uyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.71755725190837" y="285.91549295774649"/>
        </scene>
        <!--Destinos-->
        <scene sceneID="axe-Nx-0Pj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODJ-hD-VOu" customClass="HomeViewController" customModule="vamosPraOndeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flz-ka-DwS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-nR-pfO">
                                <rect key="frame" x="67.333333333333343" y="94" width="258.33333333333326" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" Adicionar Novo Destino" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedAddDestinationButton:" destination="ODJ-hD-VOu" eventType="touchUpInside" id="xad-op-VVd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-2Q-1FS">
                                <rect key="frame" x="20" y="162" width="353" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YT2-wp-fyE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKk-nR-pfO" firstAttribute="centerX" secondItem="Flz-ka-DwS" secondAttribute="centerX" id="2Ki-rI-tEP"/>
                            <constraint firstItem="YT2-wp-fyE" firstAttribute="trailing" secondItem="l6s-2Q-1FS" secondAttribute="trailing" constant="20" id="Cs5-DN-aip"/>
                            <constraint firstItem="l6s-2Q-1FS" firstAttribute="bottom" secondItem="YT2-wp-fyE" secondAttribute="bottom" id="EbV-jy-0nw"/>
                            <constraint firstItem="vKk-nR-pfO" firstAttribute="top" secondItem="YT2-wp-fyE" secondAttribute="top" constant="35" id="GHe-7u-beF"/>
                            <constraint firstItem="l6s-2Q-1FS" firstAttribute="leading" secondItem="YT2-wp-fyE" secondAttribute="leading" constant="20" id="cj4-je-tdc"/>
                            <constraint firstItem="l6s-2Q-1FS" firstAttribute="top" secondItem="vKk-nR-pfO" secondAttribute="bottom" constant="30" id="jex-Sj-hyf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Destinos" image="paperplane" catalog="system" id="uC3-yI-fkI"/>
                    <connections>
                        <outlet property="addDestinationButton" destination="vKk-nR-pfO" id="GCl-ai-tqm"/>
                        <outlet property="tableView" destination="l6s-2Q-1FS" id="VaY-K5-jR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-CM-gju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.24427480916029" y="-367.6056338028169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8eH-bd-Emq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xs2-Nb-YHL" customClass="TabBarController" customModule="vamosPraOndeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zf-hF-rri">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODJ-hD-VOu" kind="relationship" relationship="viewControllers" id="JJ0-6A-1cS"/>
                        <segue destination="rjl-Cw-qmZ" kind="relationship" relationship="viewControllers" id="Ka4-wC-h0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsJ-t3-IL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
