<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Urbanist-ThinItalic.ttf">
            <string>Urbanist-ThinItalic</string>
        </array>
        <array key="Urbanist-VariableFont_wght.ttf">
            <string>Urbanist-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="ResetPasswordViewController" storyboardIdentifier="ResetPasswordViewController" id="Y6W-OH-hqX" customClass="ResetPasswordViewController" customModule="vamosPraOndeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-lr-QIk">
                                <rect key="frame" x="20" y="166.66666666666666" width="353" height="30.333333333333343"/>
                                <fontDescription key="fontDescription" name="Urbanist-ThinItalic" family="Urbanist" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua conta de e-mail para recuperar sua senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-xf-fTA">
                                <rect key="frame" x="20" y="217" width="353" height="50"/>
                                <color key="tintColor" red="0.49019607840000001" green="0.51764705879999995" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LwM-Q4-MWy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ronaldo@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-Es-ZL4">
                                <rect key="frame" x="20" y="297" width="353" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8Xw-iw-9LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Urbanist-Regular" family="Urbanist" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-2i-zAN">
                                <rect key="frame" x="16" y="383" width="353" height="56"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.43137254899999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="y0Y-FM-xoA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recuperar senha">
                                    <fontDescription key="titleFontDescription" name="Urbanist-ThinItalic" family="Urbanist" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedResetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NAS-k2-SM6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0J-Es-ZL4" firstAttribute="leading" secondItem="hsB-lr-QIk" secondAttribute="leading" id="1Y5-QN-ZEq"/>
                            <constraint firstItem="a0J-Es-ZL4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="297" id="1td-r8-cy3"/>
                            <constraint firstItem="ic9-xf-fTA" firstAttribute="top" secondItem="hsB-lr-QIk" secondAttribute="bottom" constant="20" id="591-Nf-H4w"/>
                            <constraint firstItem="a0J-Es-ZL4" firstAttribute="leading" secondItem="ic9-xf-fTA" secondAttribute="leading" id="G9T-ZT-yMW"/>
                            <constraint firstItem="xmx-2i-zAN" firstAttribute="top" secondItem="a0J-Es-ZL4" secondAttribute="bottom" constant="30" id="QOD-FK-r8m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xmx-2i-zAN" secondAttribute="trailing" constant="24" id="R0J-Kt-fCa"/>
                            <constraint firstItem="ic9-xf-fTA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="VXb-3k-hhq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ic9-xf-fTA" secondAttribute="trailing" constant="20" id="XHd-3c-A2d"/>
                            <constraint firstItem="a0J-Es-ZL4" firstAttribute="trailing" secondItem="ic9-xf-fTA" secondAttribute="trailing" id="c7m-OH-fx8"/>
                            <constraint firstItem="a0J-Es-ZL4" firstAttribute="top" secondItem="ic9-xf-fTA" secondAttribute="bottom" constant="30" id="heK-mo-le4"/>
                            <constraint firstItem="xmx-2i-zAN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="nfh-gy-CrE"/>
                            <constraint firstItem="a0J-Es-ZL4" firstAttribute="trailing" secondItem="hsB-lr-QIk" secondAttribute="trailing" id="y0C-3U-Rp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a0J-Es-ZL4" id="cvd-X9-bDE"/>
                        <outlet property="instructionsResetLabel" destination="ic9-xf-fTA" id="xpM-vt-fQd"/>
                        <outlet property="resetButton" destination="xmx-2i-zAN" id="RgM-9c-Xcp"/>
                        <outlet property="resetTitleLabel" destination="hsB-lr-QIk" id="8fn-fz-bkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
